# vmyaskovskiy

./: .travis.yml  README.md  even.txt  pom.xml  result.txt
appline/: pom.xml
appline/src/main/java/ru/job4j/appline/: Velcome.java  Welcome.java
appline/src/main/java/ru/job4j/appline/task01/: Welcome2.java
appline/src/main/java/ru/job4j/appline/task02/: Variables.java
appline/src/main/java/ru/job4j/appline/task03/: Array.java
appline/src/main/java/ru/job4j/appline/task04/: Operator.java
appline/src/main/java/ru/job4j/appline/task05/: OperatorF.java
appline/src/main/java/ru/job4j/appline/task06/: Converter.java
appline/src/main/java/ru/job4j/appline/task07/: Circle.java
appline/src/main/java/ru/job4j/appline/task08/: CircleTwo.java
appline/src/main/java/ru/job4j/appline/task09/: CircleThree.java
appline/src/main/java/ru/job4j/appline/task10/: CircleFour.java
appline/src/main/java/ru/job4j/appline/task11/: Data.java
appline/src/main/java/ru/job4j/appline/task12/: DataTwo.java
appline/src/main/java/ru/job4j/appline/task13/: DataThree.java
appline/src/main/java/ru/job4j/appline/task14/: DataFour.java
appline/src/main/java/ru/job4j/appline/task15/: Converter.java
appline/src/main/java/ru/job4j/appline/task16/: Equation.java
appline/src/main/java/ru/job4j/appline/task17/: Sentence.java
appline/src/main/java/ru/job4j/appline/task18/: Puzzle.java
appline/src/main/java/ru/job4j/java20/task02/: Calc.java
appline/src/main/java/ru/job4j/java20/task03/: CalcAndFind.java
appline/src/main/java/ru/job4j/java20/task04/: Array.java  Box.java  BubbleGum.java  Candy.java  Chocolate.java  Sweets.java  Test.java
appline/src/main/java/ru/job4j/java20/task05/: Calc.java  CalcMain.java  CalcMulti.java  CalcSub.java  CalcSum.java  CalcTest.java  Test.java  TestNow.java
appline/src/main/java/ru/job4j/java20/task06/: TestWord.java
appline/src/main/java/ru/job4j/java2_0/task02/: Calc.java
appline/src/main/java/ru/job4j/java2_0/task03/: CalcAndFind.java
appline/src/main/java/ru/job4j/java2_0/task04/: Array.java  Box.java  BubbleGum.java  Candy.java  Chocolate.java  Sweets.java  Test.java
appline/src/main/java/ru/job4j/java2_0/task05/: Calc.java  CalcDiv.java  CalcMain.java  CalcMulti.java  CalcSub.java  CalcSum.java  CalcTest.java  Test.java  TestNow.java
appline/src/main/java/ru/job4j/java2_0/task06/: TestWord.java
appline/src/test/java/ru/job4j/: InsuranceTest.java  TestCalc.java
chapter_001/: pom.xml
chapter_001/src/main/java/ru/job4j/: Calculate.java  package-info.java
chapter_001/src/test/java/ru/job4j/: CalculateTest.java  package-info.java
chapter_002/: pom.xml
chapter_002/db/: master.xml
chapter_002/src/main/java/ru/job4j/chess/: Chess.java  Logic.java
chapter_002/src/main/java/ru/job4j/chess/firuges/: Cell.java  Figure.java  ImpossibleMoveException.java  OccupiedWeyException.java
chapter_002/src/main/java/ru/job4j/chess/firuges/black/: BishopBlack.java  KingBlack.java  KnightBlack.java  PawnBlack.java  QeenBlack.java  RookBlack.java
chapter_002/src/main/java/ru/job4j/chess/firuges/white/: PawnWhite.java
chapter_002/src/main/java/ru/job4j/prof/: Diagnose.java  Doctor.java  Engineer.java  House.java  Patient.java  Profession.java  Student.java  Teacher.java
chapter_002/src/main/java/ru/job4j/shape/: Paint.java  Shape.java  Square.java  Triangle.java
chapter_002/src/main/java/ru/job4j/tracker/: pom.xml
chapter_002/src/main/java/ru/job4j/tracker/models/: Item.java
chapter_002/src/main/java/ru/job4j/tracker/start/: BaseAction.java  BaseActionTwo.java  ConnectionRollback.java  ConsoleInput.java  Input.java  MenuOutException.java  MenuTracker.java  MenuTrackerTwo.java  SqlTracker.java  StartUi.java  StartUiNew.java  StartUiNewTwo.java  Store.java  StubInput.java  Tracker.java  TrackerTwo.java  UserAction.java  UserActionTwo.java  ValidateInput.java
chapter_002/src/main/java/ru/job4j/traсker/models/: Item.java
chapter_002/src/main/java/ru/job4j/traсker/start/: ConsoleInput.java  Input.java  StartUi.java  Tracker.java
chapter_002/src/test/java/ru/job4j/chess/: ChessTest.java
chapter_002/src/test/java/ru/job4j/prof/: TestProf.java
chapter_002/src/test/java/ru/job4j/shape/: SquareTest.java
chapter_002/src/test/java/ru/job4j/tracker/: SqlTrackerTest.java  StartUiTest.java  StartUiTestRef.java  StartUiTestRefThree.java  StartUiTestRefTwo.java  TestTracker.java  TestTrackerTwo.java  ValidateInputTest.java
chapter_003/: pom.xml
chapter_004/: pom.xml
chapter_005/: 1.txt  logChat.txt  pom.xml  select join.txt  select.txt  uml диаграмма.docx  unavailable.csv  скрипты на контрольные вопросы.txt  скрипты.txt
chapter_005/data/: FilLog.txt  pair_with_comment.properties
chapter_005/pom3/C_/projects/vmyaskovskiy/chapter_005/data/: pair_without_comment.properties
chapter_005/src/main/java/ru/job4j/inputoutput/: Analizy.java  Args.java  ChatLog.java  Config.java  EchoServer.java  Out.java  ReadFile.java  Search.java  SqlTest.java  SqlTestNew.java  SqlTestOld.java  SqlTestTree.java  SqlTestTwo.java  StoreNew.java  TestConsole.java  TestReadSpam.java  TestSearchFile.java  UsageLog4j.java  Zip.java
chapter_005/src/main/resources/: app.properties
chapter_005/src/test/java/ru/job4j/inputoutput/: AnalizyTest.java  ConfigTest.java  SearchTest.java  ZipTest.java
chapter_006/: pom.xml  spam.txt
chapter_006/db/scripts/: update_001.sql
chapter_006/src/main/java/ru/job4j/spammer/: ImportDB.java
chapter_006/src/main/resources/: app.properties
chapter_007/: pom.xml
chapter_007/src/main/java/ru/job4j/srp/: Employee.java  MemStore.java  RepEngine.java  ReportEngine.java  ReportEngineBUH.java  ReportEngineHR.java  ReportEngineHTML.java  ReportEngineJSON.java  ReportEngineXML.java  Store.java  TestEmployee.java  TestReport.java
chapter_007/src/test/java/ru/job4j/srp/: ReportEngineTest.java
chapter_008/: pom.xml
chapter_008/db/: master.xml
chapter_009/: pom.xml
chapter_009/src/main/resources/: app.properties
chapter_010/: pom.xml
src/ru/job4j/calculate/: Calculate.java
(+173 files in other folders)
