<project>
   <modelVersion>4.0.0</modelVersion>
   <artifactId>chapter_006</artifactId>
   <version>2.0</version>
    <packaging>jar</packaging>
   <parent>
       <groupId>ru.job4j</groupId>
       <artifactId>junior</artifactId>
       <version>2.0</version>
    </parent>

	<!-- https://mvnrepository.com/artifact/org.postgresql/postgresql -->
    <dependencies>
    <dependency>
    <groupId>org.postgresql</groupId>
    <artifactId>postgresql</artifactId>
    <version>42.2.25</version>
    </dependency>

        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>
</dependencies>

<build>
    <plugins>
        <plugin>
            <groupId>org.liquibase</groupId>
            <artifactId>liquibase-maven-plugin</artifactId>
            <version>3.6.2</version>
            <configuration>
                <changeLogFile>${basedir}/db/master.xml</changeLogFile>
                <url>${db.url}</url>
                <driver>${db.driver}</driver>
                <username>${db.username}</username>
                <password>${db.password}</password>
            </configuration>
            <executions>
                <execution>
                    <phase>process-resources</phase>
                    <goals>
                        <goal>update</goal>
                    </goals>
                </execution>
            </executions>
        </plugin>
    </plugins>
</build>


</project>