<project>
   <modelVersion>4.0.0</modelVersion>
   <artifactId>chapter_005</artifactId>
   <version>2.0</version>
    <packaging>jar</packaging>
   <parent>
       <groupId>ru.job4j</groupId>
       <artifactId>junior</artifactId>
       <version>2.0</version>
    </parent>

	<!-- https://mvnrepository.com/artifact/org.postgresql/postgresql -->
    <dependencies>
    <dependency>
    <groupId>org.postgresql</groupId>
    <artifactId>postgresql</artifactId>
    <version>42.2.12</version>
    </dependency>

        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>
</dependencies>


</project>