product(id, name, type_id, expired_date, price)
type(id, name)


create table type (
     id serial primary key,   
     name varchar(2000)
);

1;"сыр"
2;"молоко"
3;"мясо"
4;"мороженное"



create table product (
     id serial primary key,   
     name varchar(2000),
     type_id int references type(id),
	 expired_date timestamp,
	 price integer
);

1;"сыр российский";1;"2020-08-08 04:05:11";200
2;"сыр агдам";1;"2020-09-08 04:05:11";300
3;"молоко простоквашино";2;"2020-08-18 04:05:11";250
4;"мороженное чистая линия";4;"2020-09-08 04:05:11";50
5;"мясо грудинка";3;"2020-09-08 04:05:11";400
6;"мороженное пломбир";4;"2020-09-08 04:05:11";60
7;"молоко домик в деревне";2;"2020-09-08 04:05:11";173





Задание.
1. Написать запрос получение всех продуктов с типом "СЫР"

select * from product
where type_id in (select id from type where name like 'сыр')

2;"сыр агдам";1;"2020-09-08 04:05:11";300
1;"сыр российский";1;"2020-08-08 04:05:11";200

select  pr.name , pr.price
from product pr,
     type tp
where pr.type_id = tp.id  
and tp.name like 'сыр';

"сыр агдам";300
"сыр российский";200

2. Написать запрос получения всех продуктов, у кого в имени есть слово "мороженное"
select * from product where name like 'мороженное%';

4;"мороженное чистая линия";2;"2020-09-08 04:05:11";50
6;"мороженное пломбир";2;"2020-09-08 04:05:11";60

3. Написать запрос, который выводит все продукты, срок годности которых заканчивается в следующем месяце.
select * from product where expired_date > '2020-07-31 23:59:59' and expired_date < '2020-09-01 00:00:00';

1;"сыр российский";1;"2020-08-08 04:05:11";200
3;"молоко простоквашино";2;"2020-08-18 04:05:11";250

4. Написать запрос, который выводит самый дорогой продукт.
select * from product where price = (
select max(price) from product);

5;"мясо грудинка";3;"2020-09-08 04:05:11";400

5. Написать запрос, который выводит количество всех продуктов определенного типа.
select count(*) from 
     product pr,
     type tp
where pr.type_id = tp.id  
and tp.name like 'сыр';

2

6. Написать запрос получение всех продуктов с типом "СЫР" и "МОЛОКО"

select  pr.name , pr.price
from product pr,
     type tp
where pr.type_id = tp.id  
and (tp.name like 'сыр'
or tp.name like 'молоко');

"сыр агдам";300
"сыр российский";200
"молоко простоквашино";250
"молоко домик в деревне";173

7. Написать запрос, который выводит тип продуктов, которых осталось меньше 10 штук. 
у меня продуктов с типом мясо в таблице 1 шт, из за этого для наглядности , я сделал условие меньше 2 шт.
результат 1 ед мяса осталась. 

select count(pr.type_id), tp.name from product pr, type tp
where pr.type_id = tp.id
group by tp.name 
having count(pr.type_id) < 2

1;"мясо"

8. Вывести все продукты и их тип.

select pr.name,  tp.name from product pr, type tp
where pr.type_id = tp.id

"сыр агдам";"сыр"
"сыр российский";"сыр"
"мясо грудинка";"мясо"
"мороженное чистая линия";"мороженное"
"молоко простоквашино";"молоко"
"мороженное пломбир";"мороженное"
"молоко домик в деревне";"молоко"
"молоко дворовое";"молоко"


select pr.*,  tp.name from product pr, type tp
where pr.type_id = tp.id

2;"сыр агдам";1;"2020-09-08 04:05:11";300;"сыр"
1;"сыр российский";1;"2020-08-08 04:05:11";200;"сыр"
5;"мясо грудинка";3;"2020-09-08 04:05:11";400;"мясо"
4;"мороженное чистая линия";4;"2020-09-08 04:05:11";50;"мороженное"
3;"молоко простоквашино";2;"2020-08-18 04:05:11";250;"молоко"
6;"мороженное пломбир";4;"2020-09-08 04:05:11";60;"мороженное"
7;"молоко домик в деревне";2;"2020-09-08 04:05:11";173;"молоко"
8;"молоко дворовое";2;"2020-09-08 04:05:11";223;"молоко"
